MONGODB_CONNECTION_STRING= mongodb+srv://admin:<sYOCaC8sWgAK2dlI>@e2e-test-db.cilfypj.mongodb.net/?retryWrites=true&w=majority&appName=e2e-test-db
JWT_SECRET_KEY = T}B%ecZhkH>~Wq(Z9u3yuTD3;|IoKk
FRONTEND_URL = http://localhost:5174