MONGODB_CONNECTION_STRING =  mongodb+srv://tsegi:12345@mern-app-db.zj2zbdn.mongodb.net/?retryWrites=true&w=majority&appName=Mern-app-db
JWT_SECRET_KEY = T}B%ecZhkH>~Wq(Z9u3yuTD3;|IoKk
FRONTEND_URL = http://localhost:5174